{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=TableUpDb;User Id=postgres;Password=Pelegolas@123;"
  },
  "Jwt": {
    "Key": "Senha secreta de teste para proteger os roles.",
    "Issuer": "TableUp",
    "Audience": "TableUp"
  }
}
